{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ➜  "
   },
  "modules": [
  "break",
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "red",
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "red",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖 ",
            "keyColor": "red",  
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "red", 
        },

        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "blue", 
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "blue",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "blue",
        },
        {
            "type": "cursor",
            "key": " ├ 󰇀 ",
            "keyColor": "blue", 
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "blue",
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "blue", 
        },

        "break",
        {
            "type": "custom",
            "format": "Hardware",
            "outputColor": "yellow",
        },
        {
            "type": "cpu",
            "format": "{name}",
            "key": " ├  ",
            "keyColor": "yellow",
        },
        {
            "type": "gpu",
            "format": "{name}",
            "key": " ├ 󰢮 ",
            "keyColor": "yellow",
        },
        {
            "type": "memory",
            "format": "{total}",
            "key": " └  ",
            "keyColor": "yellow",
        },
        "break",
        "break",
  ]
}
