preload = /home/kasper/Documents/wallpapers/gpt-yuriko-spicy.png
preload = /home/kasper/Documents/wallpapers/gpt-yuriko-spicy-off.png

wallpaper {
	monitor = DP-1
	path = /home/kasper/Documents/wallpapers/gpt-yuriko-spicy.png
}

wallpaper {
	monitor = DP-2
	path = /home/kasper/Documents/wallpapers/gpt-yuriko-spicy-off.png
}
