preload = /home/kasper/Documents/wallpapers/gpt-yuriko-spicy.png
preload = /home/kasper/Documents/wallpapers/gpt-yuriko-spicy-off.png

splash = false

wallpaper {
	monitor = DP-1
	path = /home/kasper/Documents/wallpapers/gpt-yuriko-spicy.png
	fit_mode = cover
}

wallpaper {
	monitor = DP-2
	path = /home/kasper/Documents/wallpapers/gpt-yuriko-spicy-off.png
	fit_mode = cover
}
