$wallpaper_main = ~/Documents/wallpapers/gpt-yuriko-spicy.png
$wallpaper_left = ~/Documents/wallpapers/gpt-yuriko-spicy-off.png

$color_gold = rgba(57440aee) # rgba(87, 68, 10, 0.93)
$color_blue = rgba(11163fee) # rgba(17, 22, 63, 0.93)
$color_purple = rgba(250843ee)

$monitor_main = DP-1
$monitor_left = DP-2

background {
    monitor = $monitor_main
    path = $wallpaper_main
    blur_size = 5
    blur_passes = 3
    brightness = .6
}

background {
    monitor = $monitor_left
    path = $wallpaper_left
    blur_size = 5
    blur_passes = 3
    brightness = .6
}

input-field {
    monitor = $monitor_main
    size = 13%, 4%
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = .5
    dots_fase_time = 300
    inner_color = $color_blue
    outer_color = $color_blue $color_blue
    check_color= $color_blue $color_blue
    fail_color= $color_blue $color_blue
    font_color = $color_gold
    font_family = CodeNewRoman Nerd Font Propo
    fade_on_empty = false
    shadow_color = rgba(0,0,0,0.5)
    shadow_passes = 2
    shadow_size = 2
    rounding = 20
    placeholder_text = <i></i>
    fail_text = <b>FAIL</b>
    fail_timeout = 300
    position = 0, -100
    halign = center
    valign = center
}

# Time in hours
label {
    monitor = $monitor_main
    text = cmd[update:1000] date +"<b>%I</b>"
    color = $color_gold
    font_size = 200
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = -120, 410
    halign = center
    valign = center
}

# Time in minutes
label {
    monitor = $monitor_main
    text = cmd[update:1000] date +"<b>%M</b>"
    color = $color_blue
    font_size = 200
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = 120, 230
    halign = center
    valign = center
}
