preload = /home/kasper/Documents/wallpapers/gpt-yuriko-spicy.png
preload = /home/kasper/Documents/wallpapers/gpt-yuriko-spicy-off.png

wallpaper = DP-1, /home/kasper/Documents/wallpapers/gpt-yuriko-spicy.png
wallpaper = DP-2, /home/kasper/Documents/wallpapers/gpt-yuriko-spicy-off.png
